name=Music
version=1.0.0
author=Shea Ivey
maintainer=Shea Ivey
sentence=A Non-blocking tone() based music player library.
paragraph=A Non-blocking tone() based music player library.
category=Audio
url=https://github.com/sheaivey/arduino-music/
architectures=*
